<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slide.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\RotateObject.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\GUITest.cs" Line="46" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Pickup.js" Line="66" Column="20" />
      <File FileName="Assets\Standard Assets\Scripts\control.js" Line="64" Column="20" />
      <File FileName="Assets\Scripts\Asteroid.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>