<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDelements.cs">
    <Files>
      <File FileName="Assets\Scripts\ManualControl.cs" Line="25" Column="69" />
      <File FileName="Assets\Scripts\HUDelements.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="13" />
      <File FileName="Assets\Scripts\camControl.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.js" Line="55" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>