<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDelements.cs">
    <Files>
      <File FileName="Assets\Scripts\ManualControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDelements.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="131" Column="5" />
      <File FileName="Assets\Scripts\camControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\KinectModelControllerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\control.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.js" Line="1" Column="1" />
      <File FileName="Assets\HealthBar\HUDControl.js" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>