<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asteroid.js">
    <Files>
      <File FileName="Assets\Scripts\Asteroid.js" Line="22" Column="27" />
      <File FileName="Assets\Scripts\control.js" Line="1" Column="1" />
      <File FileName="Assets\Kinect\KinectModelControllerV2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>